Algoritmo "repetir normal e ao contrario "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar o numero de repetições repetir normal e
// depois ao contrario
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 
repeticoes : inteiro
contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Gostaria de repetir quantas vezes?")
leia(repeticoes)

para contador de 1 até repeticoes passo 2 faça
     escreval("repetição corrente",contador)
     fimpara
     para contador de 1 até 20 faça
 escreva("-")
 fimpara
 
 escreval(" ")
 para contador de repeticoes até 1 passo -1 faça
      escreval("repetições corrente do contrario",contador)
 fimpara
 
para contador de 1 até 20 faça
escreva("-")
fimpara

Fimalgoritmo